# -- INSTANCE CONF -- #
INSTANCE_NAME=my_site_instance
DOMAIN_HOST=mydomain.com
SUB_DOMAIN=subdomain

# -- WORDPRESS -- #
WORDPRESS_USERNAME=wp_user
WORDPRESS_PASSWORD=wp_password
WORDPRESS_EMAIL=wp@mail.com

# -- DATABASE -- #
MARIADB_PASSWORD=db_password
MARIADB_ROOT_PASSWORD=db_root_password